Tech_Checks/Tech Check 2/TC2_RegistrationWizard/TC2_RegistrationWizard/Page2.xaml

<Page
    x:Class="TC2_RegistrationWizard.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TC2_RegistrationWizard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="tbAddress" Header="Address:" AcceptsReturn="False" Margin="10" 
                 PlaceholderText="921 Brussels Street"/>
        <TextBox x:Name="tbCity" Header="City:" AcceptsReturn="False" Margin="10" 
                 PlaceholderText="Halifax"/>
        <TextBox x:Name="tbPostalCode" Header="Postal Code:" AcceptsReturn="False" Margin="10" 
                 PlaceholderText="B3H 2S9"/>
    </StackPanel>
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBox Text="Page 2" FontSize="14" FontFamily="tahoma" />
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton 
                x:Name="Previous"
                Icon="Previous"
                Label="Previous"
                Click="Previous_Click"
                />
            <AppBarButton
                x:Name="Next"
                Icon="Next"
                Label="Next"
                Click="Next_Click"
                />
            <AppBarButton 
                x:Name="Save"
                Icon="Save"
                Label="Save"
                Click="Save_Click"
                Visibility="Collapsed"
                />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
